PUT test_vs
{
    "settings" : {
        "analysis": {
                "analyzer": {
                   "payload_analyzer": {
                      "type": "custom",
                      "tokenizer":"whitespace",
                      "filter":"delimited_payload_filter"
                    }
          }
        }
     }
}



PUT test_vs/_mapping/movies
{
    "movies" : {
        "properties" : {
            "model_factor": {
                            "type": "text",
                            "term_vector": "with_positions_offsets_payloads",
                            "analyzer" : "payload_analyzer"
                     }
        }
    }
}


PUT test_vs/movies/1
{
    "model_factor":"0|1.2 1|0.1 2|0.4 3|-0.2 4|0.3",
    "name": "Test 1"
}

PUT test_vs/movies/2
{
    "model_factor":"0|0.1 1|2.3 2|-1.6 3|0.7 4|-1.3",
    "name": "Test 2"
}


PUT test_vs/movies/3
{
    "model_factor":"0|-0.5 1|1.6 2|1.1 3|0.9 4|0.7",
    "name": "Test 3"
}


GET test_vs/movies/1/_termvector
{
  "fields" : ["model_factor"],
  "payloads" : true,
  "positions" : true
}



POST test_vs/movies/_search?pretty
{
    "query": {
        "function_score": {
            "query" : {
                "query_string": {
                    "query": "*"
                }
            },
            "script_score": {
                "script": {
                  "source": "payload_vector_score",
                  "lang": "native",
                  "params": {
                      "field": "model_factor",
                      "vector": [-0.04106299,  0.00096968,  0.10638456,  0.03061269, -0.05990951,
                                 -0.00533363,  0.0035266 , -0.05192269, -0.02388961, -0.0615321 ,
                                  0.02245346,  0.0059754 ,  0.19196811,  0.03487531, -0.10499096,
                                 -0.00485004, -0.04009959, -0.10722817, -0.08616395, -0.00162285,
                                  0.02056122,  0.09081995,  0.0311987 , -0.05179093, -0.14421678,
                                  0.00930607,  0.15714872,  0.01177488,  0.12496349, -0.12149816,
                                 -0.03918307, -0.00974926, -0.02561601,  0.02771008,  0.06524674,
                                 -0.02612882,  0.01616639,  0.10059751, -0.13746445, -0.06666332,
                                 -0.02733541, -0.07570158,  0.019359  ,  0.12539965, -0.03381978,
                                 -0.04116523,  0.14433216,  0.03572698, -0.22842127, -0.00030996,
                                  0.10667098,  0.04324741,  0.05348714, -0.10462034, -0.01354917,
                                 -0.03889593,  0.01861505, -0.04957313,  0.04331271, -0.06907404,
                                 -0.03470042,  0.04160281, -0.11789418, -0.07826792, -0.04921184,
                                 -0.01336983,  0.00974215,  0.06699988, -0.01340344,  0.04242546,
                                 -0.04056898, -0.00703763,  0.04866566,  0.08713169,  0.0220651 ,
                                  0.03404128, -0.05906218, -0.15410958, -0.10098468,  0.0381    ,
                                 -0.04100571, -0.07676633,  0.01132871, -0.04335794,  0.12550546,
                                  0.01410898,  0.13525735, -0.03503276, -0.03957015, -0.03564885,
                                  0.04412607,  0.00332288,  0.04748217, -0.06653845, -0.08487213,
                                  0.05639263,  0.04884159,  0.00748292, -0.02145032, -0.14122267]
,
                      "cosine" : true
                    }
        }
            },
            "boost_mode": "replace"
        }
    }
}
